IMPLEMENTING AN ANSIBLE PLAYBOOK


Ansible controller - inventory plugin - Satellite - hosts

Satellite ha elenco degli host registrati
Ansible controller comunica con Satellite attraverso inventory plugin e chiede lista hosts




-----------------

# necessari ANSIBLE INVENTORY e FILE DI CONFIGURAZIONE

Ansible ha un ecosistema ricco di plug in tra cui:

# INVENTORY PLUG IN 
specifica come dobbiamo lavorare con gli inventory hosts (sistemi che saranno gestiti da ansible)
# DYNAMIC INVENTORY file
# STATIC INVENTORY file

#ansible-navigator
interfaccia per l'uso dei comandi ansible (ansible-playbook, ansible-inventory, ecc

------------------------
# INVENTORY

#In Ansible, un inventory (inventario) è semplicemente un elenco di macchine o server gestite da Ansible e su cui Ansible eseguirà le operazioni. In pratica, è un file che contiene l'elenco degli host (o gruppi di host) sui quali applicare i comandi o i playbook.


# Location of the Inventory
# /etc/ansible/hosts file 
is considered the system's default static inventory file. However, normal practice is not to use that file but to define a different location for inventory files in your
Ansible configuration file. 


Un inventario può essere molto semplice, come una lista di indirizzi IP o nomi di dominio, o più complesso, con host suddivisi in gruppi (per esempio, "webservers", "database", ecc.) per organizzare meglio le operazioni.
(un host si può trovare in uno o + gruppi)

[webservers]  #gruppi
192.168.1.10   host
192.168.1.11

[databases]
192.168.1.20

IMPORTANT
Two host groups always exist:
# The 'all' host group contains every host explicitly listed in the inventory.
# The 'ungrouped' host group contains every host explicitly listed in the inventory that is not a member of any other group.

# Nested Groups (gruppi nidificati)
Ansible host inventories can include groups of host groups. This is accomplished by creating a host group name with the ':children' suffix

----

#Simplifying Host Specifications with Ranges
You can specify ranges in the host names or IP addresses to simplify Ansible host inventories. You
can specify either numeric or alphabetic ranges. Ranges have the following syntax:
#[START:END]
Ranges match all values from START to END, inclusively. Consider the following examples:
• 192.168.[4:7].[0:255] matches all IPv4 addresses in the 192.168.4.0/22 network (192.168.4.0
through 192.168.7.255).



Quando esegui un playbook, Ansible sa a quali host inviare i comandi grazie a questo inventario.


#static host inventory 
can be defined by a text file. 
#dynamic host inventory
can be generated by a script or other program as needed, using external information providers.

Ansible inventory information can also be dynamically generated, using information provided by external databases. The open source community has written a number of dynamic inventory scripts that are available from the upstream Ansible project. If those scripts do not meet your needs, you can also write your own.



-----
#comandi
#per verificare la presenza di un host in inventory
ansible 'host' --list-hosts

es. ansible washington1.example.com --list-hosts
    hosts (1):
    washington1.example.com
    ansible washington01.example.com --list-hosts
    [WARNING]: provided hosts list is empty, only localhost is available

#per elencare gli host di un gruppo
ansible 'gruppo' --list-hosts

es  ansible canada --list-hosts
    hosts (2):
    ontario01.example.com
    ontario02.example.com

Important
If the inventory contains a host and a host group with the same name, the ansible
command prints a warning and targets the host. The host group is ignored.






-------------------------
The ansible and ansible-playbook commands that you use to run Ansible ad hoc commands and playbook can also specify the location of an inventory file on the command line with the 
 --inventory PATHNAME or -i PATHNAME option, where PATHNAME is the path to the desired inventory file.


# se non c'è ancora il file di config ansible, per vedere l'inventory:

ansible-navigator inventory -i my_inventory  #to browse inventory, -i =inventory + path inventory
ansible-navigator inventory -i my_inventory -m stdout --list
                                             visualizza output

"ansible-navigator inventory" processa l'intero contenuto della directory "inventory"

 --list        elenca tutti i gruppi/hosts
 --graph rhel  elenca hosts del gruppo rhel


----------------

* ansible-navigator inventory -i my_inventory/dev/linux -m stdout --graph
                                                                  --graph ungrouped  #mostra hosts che non sono ineriti in gruppi?
non avendo ancora il file di config, specifichiamo dove si trova l'inventory

* ansible-navigator inventory -i my_inventory/dev/linux -m stdout --hosts servera.lab.example.com

 --hosts mostra le variabili associate agli hosts all'interno dell inventory hosts

---------------

# PLAYBOOK
  "opzionale" all'inizio del playbook si può scrivere " --- "
              oppure alla fine "..." per indicare la fine dello yaml


---------------

# RUN
# ansible-navigator run


