# MANAGING SECRETS

Encrypt sensitive variables by using Ansible Vault, and run playbooks that reference Vault-encrypted variable files.

# Crittografare le variabili sensibili utilizzando "Ansible Vault" ed eseguire playbook che fanno riferimento ai file delle variabili crittografate da Vault

# ANSIBLE VAULT

alcuni file contengono dati/variabili sensibili che non dovrebbero essere salvati in file di testo semplici

si usa quindi una funzionalità di ansible #ansible-vault che serve a crittografare/decrittografare (encrypt/decrypt) i file di dati usati da ansible


# ansible-vault
to create, edit, encrypt, decrypt and view files, encrypt a string and rekey a vault encrypted file

# ansible-vault --help

# ansible-vault create nome.file
to create a new vault encrypted file


--------------

# Creating an Encrypted File

# [student@demo ~]$ ansible-vault create secret.yml
New Vault password: redhat
Confirm New Vault password: redhat

Instead of entering the Vault password through standard input, you can use a Vault password file to store the Vault password. You need to carefully protect this file using file permissions and other means.

# ansible-vault create --vault-password-file=vault-pass secret.yml

---------------

# Viewing an Encrypted File
to view an Ansible Vault-encrypted file without opening it for editing.

# [student@demo ~]$ ansible-vault view secret1.yml
Vault password: secret
my_secret: "yJJvPqhsiusmmPPZdnjndkdnYNDjdj782meUZcw"

----------------

# Editing an Existing Encrypted File
This command decrypts the file to a temporary file and allows you to edit it. When saved, it copies the content and removes the temporary file.

# [student@demo ~]$ ansible-vault edit secret.yml
Vault password: redhat

------------------

# Encrypting an Existing File
 This command can take the names of multiple files to be encrypted as arguments.

# [student@demo ~]$ ansible-vault encrypt secret1.yml secret2.yml
New Vault password: redhat
Confirm New Vault password: redhat
Encryption successful


Use the --output=OUTPUT_FILE option to save the encrypted file with a new name. You can only use one input file with the --output option
---------------------


# Decrypting an Existing File
An existing encrypted file can be permanently decrypted by using the ansible-vault decrypt filename command. When decrypting a single file, you can use the --output option to save the decrypted file under a different name.

# [student@demo ~]$ ansible-vault decrypt secret1.yml --output=secret1-decrypted.yml
Vault password: redhat
Decryption successful


------------------------

# Changing the Password of an Encrypted File


