ssh -o PreferredAuthentications=password ansibleuser1@servera.lab.example.com 
per forzare accesso con pw

#🔑 PreferredAuthentications=password
È un'opzione del comando ssh che forza il tipo di autenticazione preferita. In questo caso, stai dicendo a ssh di usare la password come metodo di autenticazione, saltando altri metodi come le chiavi SSH (public key), GSSAPI, o kerberos, se presenti.

#📌 Quando si usa?
Si usa quando:

Vuoi evitare che SSH provi a usare una chiave pubblica o altri metodi.

Vuoi forzare l’inserimento della password, ad esempio per test o esercitazioni.

La chiave non funziona o non esiste, ma sai che l’utente può autenticarsi con password.

#🧪 Esempio pratico:
Se nel tuo file ~/.ssh/config o sul server sono abilitate più modalità di autenticazione, ssh le proverà in ordine. Se vuoi saltare tutto e usare solo la password, fai così:


ssh -o PreferredAuthentications=password user@host
👇 Senza questa opzione, potresti vedere un errore tipo:


Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
perché SSH sta tentando con la chiave prima, e fallisce senza nemmeno chiedere la password.
 
