# MANAGING FACTS

# dictionary
formati da altri dizionari o coppie di chiavi-valore

info che il controller raccoglie

#gathering = raccolta

------

# ANSIBLE FACTS
sono variabili che vengono automaticamente rilevate da ansible su un managed host. Contengono informazioni dell'host che possono essere usate come variabili nei play

si possono creare anche 'facts personalizzati' che vengono archiviati sul managed host

Facts are a convenient way to retrieve the state of a managed host and to determine what action to take based on that state

# ansible.builtin.setup
Di solito, ogni play esegue automaticamente il modulo 'ansible.builtin.setup' per raccogliere informazioni, prima di eseguire il suo primo task
(non è necessario creare un task per eseguire ansible.builtin.setup)
Ciò si definisce come task 'Gathering Facts'

--------

un modo per vedere i dati raccolti è creando un playbook che raccolga i dati e li mostri a video con il modulo 'ansible.builtin.debug' il valore della variabile 'ansible_facts'


- name: Fact dump
  hosts: all
  tasks:
    - name: Print all facts
      ansible.builtin.debug:
        var: ansible_facts


-------

#The playbook displays the content of the ansible_facts variable in JSON format as a dictionary of variables. You can browse the output to see what facts are gathered, and to find facts that you might want to use in your plays.

-------

Examples of Ansible Facts

Fact	          Variable
Short hostname    ansible_facts['hostname']
FQDN	          ansible_facts['fqdn']
IPv4 address      ansible_facts['default_ipv4']['address']

------

Note
Remember that when a variable's value is a dictionary, one of two syntaxes can be used to retrieve the value. To take two examples from the preceding table:

# ansible_facts['default_ipv4']['address'] can also be written 
  ansible_facts.default_ipv4.address

# ansible_facts['dns']['nameservers'] can also be written 
  ansible_facts.dns.nameservers

---------

# When a fact is used in a playbook, Ansible dynamically substitutes the variable name for the fact with the corresponding value:

---
- hosts: all
  tasks:
  - name: Prints various Ansible facts
    ansible.builtin.debug:
      msg: >
        The default IPv4 address of {{ ansible_facts.fqdn }}
        is {{ ansible_facts.default_ipv4.address }}


-----------

# Turning off Fact Gathering

per disabilitare #ansible.builtin.setup e quindi la raccolta dei dati, inserire nel play (dopo name e hosts...)
# gather_facts: false

anche se è settato 'false' si può comunque eseguire manualmente 'gather_facts' in un task
#   tasks:
#   - name: Manually gather facts
#     ansible.builtin.setup:



--------------

#Gathering a Subset of Facts

# to only gather hardware facts, set gather_subset to hardware:
- name: Collect only hardware facts
  ansible.builtin.setup:
    gather_subset:
      - hardware

#to gather all facts except a certain subset add ! in front of the subset name
- name: Collect all facts except for hardware facts
  ansible.builtin.setup:
    gather_subset:
      - "!hardware"

-------------------------

# Creating Custom Facts

You can use custom facts to define certain values for managed hosts. Plays can use custom facts to populate configuration files or conditionally run tasks.


