# CREATING ROLES

PROCESSO DI CREAZIONE ROLES

1 - CREARE LA STRUTTURA DI DIRECTORY DEL ROLE
2 - DEFINIRE IL CONTENUTO DEL ROLE
3 - USARE IL ROLE NEL PLAYBOOK

# 1 - CREARE LA STRUTTURA DI DIRECTORY DEL ROLE

I roles si trovano in una directory 'roles' 
Ogni role ha una sua directory con la sua struttura di sottodirectory

[user@host ~]$ tree roles/
roles/
└── motd
    ├── defaults
    │   └── main.yml
    ├── files
    ├── handlers
    ├── meta
    │   └── main.yml
    ├── README.md
    ├── tasks
    │   └── main.yml
    └── templates
        └── motd.j2


file 'README.md'  fornisce una descrizione di base del ruolo, la documentazione, esempi di utilizzo e tutti i requisiti per i ruoli non Ansible.

Se una sottodirectory esiste ma è vuota, come "handlers" in questo esempio, viene ignorata. È possibile omettere del tutto la sottodirectory se il ruolo non utilizza una funzionalità. In questo esempio, la sottodirectory "vars" viene omessa.

---------------------------

# Creating a Role Skeleton


nella cartella 'roles'

P.S.
# nel file di config ansible.cfg
  roles_path= ./roles/

'ansible-galaxy' per gestire i roles Ansible

'ansible-galaxy role init' per creare la struttura directory per un nuovo role

# ansible-galaxy role init nome_role

[user@host playbook-project]$ cd roles

[user@host roles]$ ansible-galaxy role init my_new_role
- Role my_new_role was created successfully

[user@host roles]$ ls my_new_role/
defaults  files  handlers  meta  README.md  tasks  templates  tests  vars

---------------------------

# Defining the Role Content

Una volta creata la struttura si passa al contenuto del role

un buon punto di partenza è il file 'nome_ruolo/tasks/main.yml' che contiene l'elenco principale dei tasks eseguiti dal role

'tasks/main.yml' gestisce il file '/etc/motd' sugli hosts










