# MANAGING NETWORK CONFIGURATION

Configurare le impostazioni di rete e la risoluzione dei nomi sugli host gestiti e raccogliere informazioni Ansible relative alla rete.



# Configuring Networking with the Network System Role

'rhel_system_roles.network' system role provides a way to automate the configuration of network interfaces and network-related settings on Red Hat Enterprise Linux managed hosts.

This role supports the configuration of Ethernet interfaces, bridge interfaces, bonded interfaces, VLAN interfaces, MACVLAN interfaces, InfiniBand interfaces, and wireless interfaces.

The role is configured by using two variables: 
'network_provider' and 'network_connections'.

---
network_provider: nm
network_connections:
  - name: ens4
    type: ethernet
    ip:
      address:
        - 172.25.250.30/24


the # network_provider 
variable configures the back-end provider, either 'nm (NetworkManager)' or initscripts (old rhel version). 
From RHEL 7 on, use 'nm' as the default networking provider.


the # network_connections variable configure the different connections.
- It takes as a value a list of dictionaries, each of which represents settings for a specific connection. 
# Use the interface name as the connection name.

'network_commections variables'

