# MANAGING NETWORK CONFIGURATION

Configurare le impostazioni di rete e la risoluzione dei nomi sugli host gestiti e raccogliere informazioni Ansible relative alla rete.



# Configuring Networking with the Network System Role

'rhel_system_roles.network' system role provides a way to automate the configuration of network interfaces and network-related settings on Red Hat Enterprise Linux managed hosts.

This role supports the configuration of Ethernet interfaces, bridge interfaces, bonded interfaces, VLAN interfaces, MACVLAN interfaces, InfiniBand interfaces, and wireless interfaces.

The role is configured by using two variables: 
'network_provider' and 'network_connections'.

---
network_provider: nm
network_connections:
  - name: ens4
    type: ethernet
    ip:
      address:
        - 172.25.250.30/24


the # network_provider 
variable configures the back-end provider, either 'nm (NetworkManager)' or initscripts (old rhel version). 
From RHEL 7 on, use 'nm' as the default networking provider.


the # network_connections variable configure the different connections.
- It takes as a value a list of dictionaries, each of which represents settings for a specific connection. 
# Use the interface name as the connection name.

Opzioni della variabile 'network_connections'
'name' per Network Manager identifica il profilo di connessione (l opzione 'connection.id'). Per initscripts identifica il nome del file di configurazione ('/etc/sysconfig/network-scripts/ifcfg-NAME')

'state' lo stato di runtime del profilo di connessione, attivo o meno 'up/down'

'persistent_state' identifica se il profilo è persistente 'present/absent'(di default present)

'type' tipo di connessione (ethernet, bridge, bond, team, vlan, macvlan, infiniband, and wireless)

'autoconnect' determina se la connessione si avvia automaticamente, di default è settato su yes

'mac' limita la connessione ai dispositivi con un MAC specifico

'interface_name' limita il profilo di connessione a una specifica interfaccia 

'zone' configura la firewalld per l'interfaccia

'ip' determina la config IP per la connessione. 
Supporta le opzioni 
     'address' per specificare una lista di indirizzi sull interfaccia,     'gateway' per specificare indirizzo router
     'dns' per specificare una lista di server dns


